# imglib2-cache

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/net/imglib2/cache/: AbstractCache.java  Cache.java  CacheLoader.java  CacheRemover.java  Caches.java  Invalidate.java  IoSync.java  ListenableCache.java  ListenableLoadingCache.java  LoaderCache.java  LoaderRemoverCache.java  LoadingCache.java  PausableQueue.java  RandomAccessibleLoader.java  RemovalListener.java  RemoverCache.java  UncheckedCache.java  UncheckedLoaderCache.java  UncheckedLoadingCache.java
src/main/java/net/imglib2/cache/img/: AbstractReadWriteCachedCellImgFactory.java  AbstractReadWriteCachedCellImgOptions.java  AccessFlags.java  AccessIo.java  ArrayDataAccessFactory.java  CachedCellImg.java  CellCache.java  CellLoader.java  DirtyDiskCellCache.java  DiskCachedCellImg.java  DiskCachedCellImgFactory.java  DiskCachedCellImgOptions.java  DiskCellCache.java  EmptyCellCacheLoader.java  LoadedCellCacheLoader.java  PrimitiveType.java  RandomAccessibleCacheLoader.java  ReadOnlyCachedCellImgFactory.java  ReadOnlyCachedCellImgOptions.java  ReadWriteCellCache.java  SingleCellArrayImg.java
src/main/java/net/imglib2/cache/img/optional/: AccessOptions.java  CacheOptions.java  CellDimensionsOptions.java  DiskCacheOptions.java
src/main/java/net/imglib2/cache/iotiming/: CacheIoTiming.java  IoStatistics.java  IoTimeBudget.java
src/main/java/net/imglib2/cache/queue/: BlockingFetchQueues.java  FetcherThreads.java
src/main/java/net/imglib2/cache/ref/: BoundedSoftRefCache.java  BoundedSoftRefLoaderCache.java  GuardedStrongRefListenableCache.java  GuardedStrongRefLoaderCache.java  GuardedStrongRefLoaderRemoverCache.java  SoftRefCache.java  SoftRefListenableCache.java  SoftRefLoaderCache.java  SoftRefLoaderRemoverCache.java  WeakRefCache.java  WeakRefLoaderCache.java  WeakRefVolatileCache.java  WeakRefVolatileLoaderCache.java
src/main/java/net/imglib2/cache/util/: AbstractCacheAdapter.java  AbstractCacheKeyAdapter.java  CacheAdapter.java  CacheAsLoadingCacheAdapter.java  CacheAsUncheckedCacheAdapter.java  CacheKeyAdapter.java  Caches.java  FunctorLoader.java  IntervalKeyLoaderAsLongKeyLoader.java  KeyBimap.java  ListenableCacheAdapter.java  ListenableCacheAsCacheAdapter.java  ListenableCacheKeyAdapter.java  ListenableLoadingCacheAdapter.java  ListenableLoadingCacheKeyAdapter.java  LoaderCacheAsCacheAdapter.java  LoaderCacheKeyAdapter.java  LoaderRemoverCacheAsLoaderCacheAdapter.java  LoaderRemoverCacheAsRemoverCacheAdapter.java  LoaderRemoverCacheKeyAdapter.java  LoadingCacheAdapter.java  LoadingCacheAsUncheckedLoadingCacheAdapter.java  LoadingCacheKeyAdapter.java  RemoverCacheAsCacheAdapter.java  RemoverCacheKeyAdapter.java  VolatileCacheAsUncheckedVolatileCacheAdapter.java  VolatileCacheAsVolatileLoadingCacheAdapter.java  VolatileLoaderCacheAsVolatileCacheAdapter.java  VolatileLoadingCacheAsUncheckedVolatileLoadingCacheAdapter.java
src/main/java/net/imglib2/cache/volatiles/: AbstractUncheckedVolatileCache.java  AbstractVolatileCache.java  CacheHints.java  CreateInvalid.java  LoadingStrategy.java  UncheckedVolatileCache.java  UncheckedVolatileLoaderCache.java  UncheckedVolatileLoadingCache.java  VolatileCache.java  VolatileCacheLoader.java  VolatileListenableCache.java  VolatileListenableLoadingCache.java  VolatileLoaderCache.java  VolatileLoaderRemoverCache.java  VolatileLoadingCache.java  VolatileRemoverCache.java
src/main/java/net/imglib2/util/: StopWatch.java
src/test/java/net/imglib2/cache/img/: DiskCachedCellImgTest.java
