#release configuration
#Tue May 07 14:34:33 CEST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.net.imglib2\:imglib2-cache.connection=scm\:git\:https\://github.com/imglib/imglib2-cache
pinExternals=false
project.dev.net.imglib2\:imglib2-cache=1.0.0-beta-19-SNAPSHOT
project.scm.net.imglib2\:imglib2-cache.url=https\://github.com/imglib/imglib2-cache
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.net.imglib2\:imglib2-cache=1.0.0-beta-18
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/imglib/imglib2-cache
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imglib2\:imglib2-cache.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-cache
project.scm.net.imglib2\:imglib2-cache.tag=HEAD
scm.tag=imglib2-cache-1.0.0-beta-18
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
